.character-card-list {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
  }

  &__card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      margin-bottom: 12px;
    }

    &__title {
      font-weight: 600;
      margin-bottom: 0.7rem;
    }

    &__description {
      margin: 0;
      opacity: 0.6;
      font-size: 0.9rem;
      line-height: 1.5;
      max-width: 30ch;
    }
  }
}
